*{
  margin: 0;
}

body{
  font-family: 'Righteous', cursive;
  background-color: #c7cdd2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card{
  width: 135px;
  height: 135px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-back, .card-front{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  backface-visibility: hidden;
  cursor: pointer;
}

.flip{
  transform: rotateY(180deg);
}

.card-front img{
  width: 65%;
}

.card-front{
  background-color: #121c2b;
  transform: rotateY(180deg);
}

.card-back{
  background-color: #02c4ff;
  font-size: 2em;
  color: #121c2b;
}

#game-over{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-size: 3em;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#restart{
  padding: 10px;
  font-size: 1.2rem;
  background-color: #ffff00;
  border: none;
  border-radius: 7px;
  margin-top: 10px;
  cursor: pointer;
}

#game-board{
  max-width: 90%;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}

@media (max-width: 1000px){
  body{
    justify-content: center;
    width: 100vw;
  }

  #game-board{
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .card{
    width: 13vw;
    height: 13vw;
  }
}

@media (max-width: 600px){
  body{
    align-items: start;
    height: 100%;
  }

  #game-board{
    margin: 10px 0;
    max-width: 100%;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 450px){
  #game-board{
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
  }

  .card{
    width: 20vw;
    height: 20vw;
  }
}
